[group:%(proj_name)s]
programs=gunicorn_%(proj_name)s

[program:gunicorn_%(proj_name)s]
command=%(venv_path)s/bin/gunicorn wsgi:application  -c gunicorn.conf.py -p gunicorn.pid
directory=%(proj_path)s
stdout_logfile=/var/log/django/%(proj_name)s.log
stderr_logfile=/var/log/django/%(proj_name)s.log
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"




[program:celerycam-%(proj_name)s]
command=%(venv_path)s/bin/python %(proj_path)s/manage.py celerycam
directory=%(proj_path)s/
user=%(user)s
numprocs=1
stdout_logfile=/var/log/django/%(proj_name)s.log
stderr_logfile=/var/log/django/%(proj_name)s.log
autostart=true
autorestart=true
startsecs=10
priority=999


[program:celerya-%(proj_name)s]
command=%(venv_path)s/bin/python %(proj_path)s/manage.py celeryd  --loglevel=INFO -B -E
directory=%(proj_path)s/
user=%(user)s
numprocs=1
stdout_logfile=/var/log/django/%(proj_name)s-worker.log
stderr_logfile=/var/log/django/%(proj_name)s-worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998